NETWORK_CHAINID = 0x05
NETWORK_RPC_URL = https://eth-goerli.g.alchemy.com/v2/yourkey

BUNDLER_CHAINID = 0x4337
BUNDLER_RPC_HOST = 127.0.0.1
BUNDLER_RPC_PORT = 4337

DB_HOST = localhost
DB_PORT = 27017
DB_USERNAME = root
DB_PASSWORD = 123456